Repository: home-sweet-gnome/dash-to-panel
Catalog: po/*.po
Languages: az

source: Dash to Panel has been updated!
az: Dash to Panel yeniləndi!

source: You are now running version
az: İndi işlətdiyiniz versiya

source: See what's new
az: Yeniliklərə bax

source: Show Desktop button height (px)
az: Masaüstünü göstər düyməsinin hündürlüyü (px)

source: Show Desktop button width (px)
az: Masaüstünü göstər düyməsinin eni (px)

source: Left
az: Sol

source: Center
az: Mərkəz

source: Right
az: Sağ

source: Top
az: Üst

source: Middle
az: Orta

source: Bottom
az: Alt

source: Start
az: Başlanğıc

source: End
az: Son

source: Show Applications button
az: Tətbiqləri göstər düyməsi

source: Activities button
az: Fəaliyyətlər düyməsi

source: Taskbar
az: Tapşırıqlar paneli

source: Date menu
az: Tarix menyusu

source: System menu
az: Sistem menyusu

source: Left box
az: Sol sahə

source: Center box
az: Mərkəz sahə

source: Right box
az: Sağ sahə

source: Desktop button
az: Masaüstü düyməsi

source: Move up
az: Yuxarı daşı

source: Move down
az: Aşağı daşı

source: Visible
az: Görünən

source: Select element position
az: Elementin mövqeyini seç

source: Stacked to top
az: Yuxarıya yığılmış

source: Stacked to left
az: Sola yığılmış

source: Stacked to bottom
az: Aşağıya yığılmış

source: Stacked to right
az: Sağa yığılmış

source: Centered
az: Mərkəzləşdirilmiş

source: Monitor Center
az: Monitorun mərkəzi

source: More options
az: Daha çox seçim

source: Reset to defaults
az: Standart parametrlərə sıfırla

source: Show Applications options
az: Tətbiqləri göstər seçimləri

source: Open icon
az: Açılış ikonu

source: Show Desktop options
az: Masaüstünü göstər seçimləri

source: Primary monitor
az: Əsas monitor

source: Running Indicator Options
az: İşləmə göstəricisi seçimləri

source: Dynamic opacity options
az: Dinamik qeyri-şəffaflıq seçimləri

source: Intellihide options
az: Ağıllı gizlətmə seçimləri

source: Window preview options
az: Pəncərə önbaxışı seçimləri

source: Isolate Workspaces options
az: İş sahələrini təcrid etmə seçimləri

source: Isolate monitors options
az: Monitorları təcrid etmə seçimləri

source: Ungrouped application options
az: Qruplaşdırılmamış tətbiq seçimləri

source: Customize middle-click behavior
az: Orta klik davranışını fərdiləşdir

source: Text
az: Mətn

source: Command
az: Əmr

source: Remove
az: Çıxar

source: Customize panel scroll behavior
az: Panel sürüşdürmə davranışını fərdiləşdir

source: Customize icon scroll behavior
az: İkon sürüşdürmə davranışını fərdiləşdir

source: Advanced hotkeys options
az: Qabaqcıl qısayol seçimləri

source: Secondary Menu Options
az: İkinci menyu seçimləri

source: %d icon
az: %d ikon

source: App icon animation options
az: Tətbiq ikonu animasiyası seçimləri

source: App icon highlight options
az: Tətbiq ikonu vurğulama seçimləri

source: Export settings
az: Parametrləri ixrac et

source: Import settings
az: Parametrləri idxal et

source: Quit
az: Çıx

source: Quit %d Window
az: %d pəncərəni bağla

source: Power options
az: Enerji seçimləri

source: Event logs
az: Hadisə jurnalları

source: System
az: Sistem

source: Device Management
az: Cihaz idarəetməsi

source: Disk Management
az: Disk idarəetməsi

source: Unlock taskbar
az: Paneli kiliddən aç

source: Lock taskbar
az: Paneli kilidlə

source: Gnome Settings
az: GNOME Parametrləri

source: Dash to Panel Settings
az: Dash to Panel Parametrləri

source: Restore Windows
az: Pəncərələri bərpa et

source: Show Desktop
az: Masaüstünü göstər

source: Top Bar
az: Üst panel

source: Move to current Workspace
az: Cari iş sahəsinə köçür

source: Animation type
az: Animasiya növü

source: Simple
az: Sadə

source: Ripple
az: Dalğa

source: Duration
az: Müddət

source: Rotation
az: Fırlanma

source: Travel
az: Məsafə

source: Zoom
az: Yaxınlaşdırma

source: Convexity
az: Qabarıqlıq

source: Extent
az: Ölçü

source: Highlight focused application
az: Fokuslanmış tətbiqi vurğula

source: Icon dominant color
az: İkonun dominant rəngi

source: Custom color
az: Fərdi rəng

source: Highlight opacity
az: Vurğulama qeyri-şəffaflığı

source: Indicator size (px)
az: Göstərici ölçüsü (px)

source: Indicator color - Icon Dominant
az: Göstərici rəngi - İkonun dominant rəngi

source: Indicator color - Override Theme
az: Göstərici rəngi - Temanı əvəz et

source: 1 window open (or ungrouped)
az: 1 pəncərə açıqdır (və ya qruplaşdırılmamış)

source: Apply to all
az: Hamısına tətbiq et

source: 2 windows open
az: 2 pəncərə açıqdır

source: 3 windows open
az: 3 pəncərə açıqdır

source: 4+ windows open
az: 4+ pəncərə açıqdır

source: Use different for unfocused
az: Fokussuz üçün fərqli işlət

source: The panel background opacity is affected by
az: Panel fonunun qeyri-şəffaflığına təsir edən

source: All windows
az: Bütün pəncərələr

source: Focused windows
az: Fokuslanmış pəncərələr

source: Maximized windows
az: Böyüdülmüş pəncərələr

source: Change opacity when a window gets closer than (px)
az: Pəncərə bundan yaxın olduqda qeyri-şəffaflığı dəyiş (px)

source: Change opacity to (%)
az: Qeyri-şəffaflığı buna dəyiş (%)

source: Opacity change animation duration (ms)
az: Qeyri-şəffaflıq dəyişmə animasiyasının müddəti (ms)

source: Font size (px) of the application titles (default is 14)
az: Tətbiq başlıqlarının şrift ölçüsü (px) (standart 14-dür)

source: Font weight of application titles
az: Tətbiq başlıqlarının şrift qalınlığı

source: inherit from theme
az: temadan miras al

source: lighter
az: nazik

source: bold
az: qalın

source: bolder
az: daha qalın

source: Font color of the application titles
az: Tətbiq başlıqlarının şrift rəngi

source: Font color of the minimized application titles
az: Kiçildilmiş tətbiq başlıqlarının şrift rəngi

source: Maximum width (px) of the application titles
az: Tətbiq başlıqlarının maksimum eni (px)

source: (default is 160)
az: (standart 160-dır)

source: Use a fixed width for the application titles
az: Tətbiq başlıqları üçün sabit en işlət

source: The application titles all have the same width, even if their texts are shorter than the maximum width. The maximum width value is used as the fixed width.
az: Tətbiq başlıqlarının hamısı eyni enə malikdir, mətnləri maksimum endən qısa olsa belə. Maksimum en dəyəri sabit en kimi işlədilir.

source: Display running indicators on unfocused applications
az: Fokussuz tətbiqlərdə işləmə göstəricilərini göstər

source: Use the favorite icons as application launchers
az: Sevimli ikonları tətbiq başladıcısı kimi işlət

source: Highlight AppIcon color
az: Vurğulanan tətbiq ikonu rəngi

source: Pressed AppIcon color
az: Basılmış tətbiq ikonu rəngi

source: Highlight AppIcon border radius
az: Vurğulanan tətbiq ikonunun sərhəd radiusu

source: Overrides global border radius (default is 0)
az: Qlobal sərhəd radiusunu əvəz edir (standart 0-dır)

source: Only hide the panel from windows
az: Paneli yalnız pəncərələrdən gizlət

source: Overlapping
az: Üst-üstə düşən

source: On same monitor
az: Eyni monitorda

source: The panel hides from
az: Panel bundan gizlənir

source: Touching the monitor's edge with the pointer reveals the panel
az: Kursoru monitorun kənarına toxundurmaq paneli aşkar edir

source: Limit to panel length
az: Panelin uzunluğu ilə məhdudlaşdır

source: Hovering the panel area keeps the panel revealed
az: Kursoru panel sahəsində saxlamaq paneli açıq saxlayır

source: Require pressure at the edge of the monitor to reveal the panel
az: Paneli aşkar etmək üçün monitorun kənarında təzyiq tələb et

source: Required pressure threshold (px)
az: Tələb olunan təzyiq həddi (px)

source: Required pressure timeout (ms)
az: Tələb olunan təzyiq vaxt aşımı (ms)

source: Allow the panel to be revealed while in fullscreen mode
az: Tam ekran rejimində panelin aşkar olunmasına icazə ver

source: (requires multi-monitors option)
az: (çoxlu monitor seçimini tələb edir)

source: Only hide secondary panels
az: Yalnız ikinci dərəcəli panelləri gizlət

source: Syntax: &lt;Shift&gt;, &lt;Ctrl&gt;, &lt;Alt&gt;, &lt;Super&gt;
az: Sintaksis: &lt;Shift&gt;, &lt;Ctrl&gt;, &lt;Alt&gt;, &lt;Super&gt;

source: Keyboard shortcut to reveal and hold the panel
az: Paneli aşkar etmək və saxlamaq üçün klaviatura qısayolu

source: e.g. <Super>i
az: məs. <Super>i

source: Persist state across restarts
az: Vəziyyəti yenidən başlatmalar arasında saxla

source: (respects Gnome "Do Not Disturb" and requires show notification counter badge option)
az: (GNOME-un "Narahat Etməyin" rejiminə hörmət edir və bildiriş sayğacı nişanının göstərilməsi seçimini tələb edir)

source: Reveal and hold the panel on notification
az: Bildiriş gələndə paneli aşkar et və saxla

source: Hide and reveal animation duration (ms)
az: Gizlətmə və aşkar etmə animasiyasının müddəti (ms)

source: Delay before hiding the panel (ms)
az: Paneli gizlətməzdən əvvəl gecikmə (ms)

source: Delay before revealing the panel (ms)
az: Paneli aşkar etməzdən əvvəl gecikmə (ms)

source: Delay before enabling intellihide on start (ms)
az: Başlanğıcda ağıllı gizlətməni aktivləşdirməzdən əvvəl gecikmə (ms)

source: Isolate monitors even when using a single panel
az: Tək panel işlədildikdə belə monitorları təcrid et

source: Isolate workspaces in gnome-shell Application Switcher
az: gnome-shell Tətbiq Keçidində iş sahələrini təcrid et

source: Shift+Click action
az: Shift+Klik hərəkəti

source: When set to minimize, double clicking minimizes all the windows of the application.
az: Kiçiltməyə ayarlandıqda, iki dəfə klikləmək tətbiqin bütün pəncərələrini kiçildir.

source: Raise windows
az: Pəncərələri qaldır

source: Minimize window
az: Pəncərəni kiçilt

source: Launch new instance
az: Yeni nüsxə başlat

source: Cycle through windows
az: Pəncərələr arasında keç

source: Cycle windows + minimize
az: Pəncərələr arasında keç və kiçilt

source: Toggle single / Preview multiple
az: Tək olduqda keçid, çox olduqda önbaxış

source: Toggle single / Cycle multiple
az: Tək olduqda keçid, çox olduqda dövr et

source: Toggle single / Spread multiple
az: Tək olduqda keçid, çox olduqda yay

source: Middle-Click action
az: Orta klik hərəkəti

source: Behavior for Middle-Click.
az: Orta klik üçün davranış.

source: Shift+Middle-Click action
az: Shift+Orta klik hərəkəti

source: Behavior for Shift+Middle-Click.
az: Shift+Orta klik üçün davranış.

source: Hotkeys will either be Super+Number or Super+Alt+Num
az: Qısayollar ya Super+Rəqəm, ya da Super+Alt+Rəqəm olacaq

source: Hotkeys prefix
az: Qısayol prefiksi

source: Temporarily show the application numbers over the icons when using the hotkeys.
az: Qısayollar işlədildikdə tətbiq nömrələrini müvəqqəti olaraq ikonların üzərində göstər.

source: Number overlay
az: Nömrə örtüyü

source: Never
az: Heç vaxt

source: Show temporarily
az: Müvəqqəti göstər

source: Always visible
az: Həmişə görünən

source: Hide timeout (ms)
az: Gizlətmə vaxt aşımı (ms)

source: Shortcut to show the overlay for 2 seconds
az: Örtüyü 2 saniyə göstərmək üçün qısayol

source: e.g. <Super>q
az: məs. <Super>q

source: On secondary monitors, show the overlay on icons matching the primary monitor
az: İkinci dərəcəli monitorlarda örtüyü əsas monitora uyğun gələn ikonlarda göstər

source: Show the overlay on all monitors
az: Örtüyü bütün monitorlarda göstər

source: Show previews when the application have multiple instances
az: Tətbiqin bir neçə nüsxəsi olduqda önbaxışları göstər

source: Show window previews on hotkey
az: Qısayolda pəncərə önbaxışlarını göstər

source: Select which keyboard number keys are used to activate the hotkeys
az: Qısayolları aktivləşdirmək üçün hansı klaviatura rəqəm düymələrinin işlədiləcəyini seç

source: Hotkeys are activated with
az: Qısayollar bununla aktivləşir

source: Number row
az: Rəqəm sırası

source: Numeric keypad
az: Rəqəm bloku

source: Both
az: Hər ikisi

source: Delay between mouse scroll events (ms)
az: Siçan sürüşdürmə hadisələri arasında gecikmə (ms)

source: Use this value to limit the number of captured mouse scroll events.
az: Tutulan siçan sürüşdürmə hadisələrinin sayını məhdudlaşdırmaq üçün bu dəyəri işlət.

source: Show popup when changing workspace
az: İş sahəsi dəyişəndə popup göstər

source: This affects workspace popup when scrolling on the panel only.
az: Bu, yalnız panel üzərində sürüşdürüldükdə iş sahəsi popupuna təsir edir.

source: Integrate <i>AppMenu</i> items
az: <i>AppMenu</i> elementlərini inteqrasiya et

source: <i>App Details</i> menu item
az: <i>Tətbiq detalları</i> menyu elementi

source: <i>App Details</i> is only available when Gnome Software is installed
az: <i>Tətbiq detalları</i> yalnız Gnome Software quraşdırıldıqda mövcuddur

source: Show Applications icon
az: Tətbiqləri göstər ikonu

source: Show Applications icon side padding (px)
az: Tətbiqləri göstər ikonunun yan boşluğu (px)

source: Override escape key and return to desktop
az: Escape düyməsini əvəz et və masaüstünə qayıt

source: Override Show Desktop line color
az: Masaüstünü göstər xəttinin rəngini əvəz et

source: Reveal the desktop when hovering the Show Desktop button
az: Masaüstünü göstər düyməsinin üzərinə gələndə masaüstünü aşkar et

source: Delay before revealing the desktop (ms)
az: Masaüstünü aşkar etməzdən əvvəl gecikmə (ms)

source: Fade duration (ms)
az: Solma müddəti (ms)

source: Time (ms) before showing
az: Göstərilməzdən əvvəlki vaxt (ms)

source: (400 is default)
az: (standart 400-dür)

source: Time (ms) before hiding
az: Gizlədilməzdən əvvəlki vaxt (ms)

source: (100 is default)
az: (standart 100-dür)

source: Immediate on application icon click
az: Tətbiq ikonuna klikləndə dərhal

source: Animation time (ms)
az: Animasiya vaxtı (ms)

source: Middle click on the preview to close the window
az: Pəncərəni bağlamaq üçün önbaxışa orta klik et

source: Window previews preferred size (px)
az: Pəncərə önbaxışlarının tərcih edilən ölçüsü (px)

source: Window previews aspect ratio X (width)
az: Pəncərə önbaxışlarının nisbəti X (en)

source: Fixed
az: Sabit

source: Window previews aspect ratio Y (height)
az: Pəncərə önbaxışlarının nisbəti Y (hündürlük)

source: Window previews padding (px)
az: Pəncərə önbaxışlarının boşluğu (px)

source: Use custom opacity for the previews background
az: Önbaxış fonu üçün fərdi qeyri-şəffaflıq işlət

source: If disabled, the previews background have the same opacity as the panel.
az: Deaktiv edilibsə, önbaxış fonu panellə eyni qeyri-şəffaflığa malik olur.

source: Close button and header position
az: Bağlama düyməsi və başlığın mövqeyi

source: Display window preview headers
az: Pəncərə önbaxışı başlıqlarını göstər

source: Icon size (px) of the window preview
az: Pəncərə önbaxışının ikon ölçüsü (px)

source: If disabled, the previews icon size will be based on headerbar size
az: Deaktiv edilibsə, önbaxış ikonunun ölçüsü başlıq panelinin ölçüsünə əsaslanacaq

source: Font size (px) of the preview titles
az: Önbaxış başlıqlarının şrift ölçüsü (px)

source: Font weight of the preview titles
az: Önbaxış başlıqlarının şrift qalınlığı

source: Font color of the preview titles
az: Önbaxış başlıqlarının şrift rəngi

source: Enable window peeking
az: Pəncərəyə baxışı aktivləşdir

source: When hovering over a window preview for some time, the window gets distinguished.
az: Pəncərə önbaxışının üzərində bir müddət qaldıqda, pəncərə fərqləndirilir.

source: Enter window peeking mode timeout (ms)
az: Pəncərəyə baxış rejiminə keçmə vaxt aşımı (ms)

source: Time of inactivity while hovering over a window preview needed to enter the window peeking mode.
az: Pəncərəyə baxış rejiminə keçmək üçün pəncərə önbaxışı üzərində lazım olan hərəkətsizlik vaxtı.

source: Window peeking mode opacity
az: Pəncərəyə baxış rejiminin qeyri-şəffaflığı

source: All windows except for the peeked one have their opacity set to the same value.
az: Baxılan pəncərədən başqa bütün pəncərələrin qeyri-şəffaflığı eyni dəyərə ayarlanır.

source: About
az: Haqqında

source: Info
az: Məlumat

source: Version
az: Versiya

source: Source
az: Mənbə

source: Export and Import
az: İxrac və İdxal

source: Use the buttons below to create a settings file from your current preferences that can be imported on a different machine.
az: Başqa maşına idxal edilə bilən parametr faylı yaratmaq üçün aşağıdakı düymələrdən istifadə edin.

source: Export and import settings
az: Parametrləri ixrac və idxal et

source: Export to file
az: Fayla ixrac et

source: Import from file
az: Fayldan idxal et

source: <span size="small">This program comes with ABSOLUTELY NO WARRANTY. See the <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License, version 2 or later</a> for details.</span>
az: <span size="small">Bu proqram HEÇ BİR ZƏMANƏT vermir. Ətraflı məlumat üçün <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU Ümumi Public Lisenziyası, versiya 2 və ya sonrakı</a>-na baxın.</span>

source: Sponsored and originally developed by
az: Sponsorluq edən və ilkin işləyib hazırlayan

source: Action
az: Əməliyyat

source: Click action
az: Klik hərəkəti

source: Behaviour when clicking on the icon of a running application.
az: İşləyən tətbiqin ikonuna klikləndəki davranış.

source: Toggle windows
az: Pəncərələri keçir

source: Scroll action
az: Sürüşdürmə hərəkəti

source: Behavior when mouse scrolling over the panel.
az: Panel üzərində siçanla sürüşdürmə zamanı davranış.

source: Scroll panel action
az: Panel sürüşdürmə hərəkəti

source: Do nothing
az: Heç nə etmə

source: Switch workspace
az: İş sahəsini dəyiş

source: Cycle windows
az: Pəncərələr arasında keç

source: Change volume
az: Səsi dəyiş

source: Behavior when mouse scrolling over an application icon.
az: Tətbiq ikonu üzərində siçanla sürüşdürmə zamanı davranış.

source: Scroll icon action
az: İkon sürüşdürmə hərəkəti

source: Same as panel
az: Panellə eyni

source: Hotkey overlay
az: Qısayol örtüyü

source: Enable Super+(0-9) as shortcuts to activate apps. It can also be used together with Shift and Ctrl.
az: Tətbiqləri aktivləşdirmək üçün qısayol kimi Super+(0-9) aktivləşdir. Shift və Ctrl ilə birlikdə də işlədilə bilər.

source: Use hotkeys to activate apps
az: Tətbiqləri aktivləşdirmək üçün qısayollardan istifadə et

source: Application icons context menu
az: Tətbiq ikonlarının kontekst menyusu

source: (right-click menu)
az: (sağ klik menyusu)

source: Secondary menu
az: İkinci menyu

source: Panel context menu entries
az: Panel kontekst menyusu elementləri

source: Add entry
az: Element əlavə et

source: Behavior
az: Davranış

source: Applications
az: Tətbiqlər

source: Show favorite applications
az: Sevimli tətbiqləri göstər

source: Show favorite applications on secondary panels
az: İkinci dərəcəli panellərdə sevimli tətbiqləri göstər

source: Show running applications
az: İşləyən tətbiqləri göstər

source: Ungroup applications
az: Tətbiqləri qruplaşdırmadan göstər

source: Show notification counter badge
az: Bildiriş sayğacı nişanını göstər

source: Hover
az: Üzərinə gəlmə

source: Show window previews on hover
az: Üzərinə gələndə pəncərə önbaxışlarını göstər

source: Show tooltip on hover
az: Üzərinə gələndə alət ipucunu göstər

source: Isolate
az: Təcrid et

source: Isolate Workspaces
az: İş sahələrini təcrid et

source: Isolate monitors
az: Monitorları təcrid et

source: Overview
az: Ümumi baxış

source: Click empty space to close overview
az: Ümumi baxışı bağlamaq üçün boş sahəyə klikləyin

source: Disable show overview on startup
az: Başlanğıcda ümumi baxışın göstərilməsini deaktiv et

source: Fine-Tune
az: İncə tənzimləmə

source: Font size
az: Şrift ölçüsü

source: (0 = theme default)
az: (0 = tema standartı)

source: Tray Font Size
az: Bildiriş sahəsi şrift ölçüsü

source: LeftBox Font Size
az: Sol sahənin şrift ölçüsü

source: Padding
az: Daxili boşluq

source: (-1 = theme default)
az: (-1 = tema standartı)

source: Tray Item Padding
az: Bildiriş sahəsi elementinin daxili boşluğu

source: Status Icon Padding
az: Status ikonunun daxili boşluğu

source: LeftBox Padding
az: Sol sahənin daxili boşluğu

source: Animate
az: Animasiya

source: Animate switching applications
az: Tətbiqlər arası keçidi canlandır

source: Animate launching new windows
az: Yeni pəncərələrin açılmasını canlandır

source: Gnome functionality
az: GNOME funksionallığı

source: (overview)
az: (ümumi baxış)

source: Keep original gnome-shell dash
az: Orijinal gnome-shell Dash-ını saxla

source: Keep original gnome-shell top panel
az: Orijinal gnome-shell üst panelini saxla

source: (e.g. date menu)
az: (məs. tarix menyusu)

source: Activate panel menu buttons on click only
az: Panel menyu düymələrini yalnız klik ilə aktivləşdir

source: Force Activities hot corner on primary monitor
az: Əsas monitorda Fəaliyyətlər isti küncünü məcburi et

source: Position
az: Mövqe

source: Display the main panel on
az: Əsas paneli bunun üzərində göstər

source: Display panels on all monitors
az: Panelləri bütün monitorlarda göstər

source: Hide and reveal the panel according to preferences
az: Paneli seçimlərə uyğun gizlət və aşkar et

source: Panel Intellihide
az: Panelin ağıllı gizlədilməsi

source: Order and Position on monitors
az: Monitorlarda sıra və mövqe

source: Apply changes to all monitors
az: Dəyişiklikləri bütün monitorlara tətbiq et

source: Panel monitor position
az: Panelin monitordakı mövqeyi

source: (default is 48)
az: (standart 48-dir)

source: Panel thickness
az: Panelin qalınlığı

source: (default is 100)
az: (standart 100-dür)

source: Panel length
az: Panelin uzunluğu

source: Dynamic
az: Dinamik

source: Anchor
az: Lövbər

source: Taskbar Display
az: Panelin görünüşü

source: Style
az: Stil

source: Global style
az: Qlobal stil

source: Border radius
az: Sərhəd radiusu

source: AppIcon style
az: Tətbiq ikonu stili

source: (default is 8)
az: (standart 8-dir)

source: App Icon Margin
az: Tətbiq ikonunun kənar boşluğu

source: (default is 4)
az: (standart 4-dür)

source: App Icon Padding
az: Tətbiq ikonunun daxili boşluğu

source: Animate hovering app icons
az: Tətbiq ikonlarının üzərinə gələndə canlandır

source: Highlight hovering app icons
az: Üzərinə gəlindikdə tətbiq ikonlarını vurğula

source: Icon style
az: İkon stili

source: Symbolic
az: Simvolik

source: Grayscale
az: Boz tonlama

source: Running indicator
az: İşləmə göstəricisi

source: Running indicator position
az: İşləmə göstəricisinin mövqeyi

source: Running indicator style (Focused app)
az: İşləmə göstəricisinin stili (Fokuslanmış tətbiq)

source: Dots
az: Nöqtələr

source: Squares
az: Kvadratlar

source: Dashes
az: Xətlər

source: Segmented
az: Seqmentli

source: Solid
az: Bütöv

source: Ciliora
az: Nöqtəli xətt

source: Running indicator style (Unfocused apps)
az: İşləmə göstəricisinin stili (Fokussuz tətbiqlər)

source: Panel style
az: Panel stili

source: (default is 0)
az: (standart 0-dır)

source: Side margins
az: Yan kənar boşluqları

source: Top and bottom margins
az: Üst və alt kənar boşluqları

source: Side padding
az: Yan daxili boşluq

source: Top and bottom padding
az: Üst və alt daxili boşluq

source: Override panel theme background color
az: Panel temasının fon rəngini əvəz et

source: Override panel theme background opacity
az: Panel temasının fon qeyri-şəffaflığını əvəz et

source: Panel background opacity (%)
az: Panel fonunun qeyri-şəffaflığı (%)

source: Change opacity when a window gets close to the panel
az: Pəncərə panelə yaxınlaşdıqda qeyri-şəffaflığı dəyiş

source: Dynamic background opacity
az: Dinamik fon qeyri-şəffaflığı

source: Override panel theme gradient
az: Panel temasının qradientini əvəz et

source: Gradient top color and opacity (%)
az: Qradientin üst rəngi və qeyri-şəffaflığı (%)

source: Gradient bottom color and opacity (%)
az: Qradientin alt rəngi və qeyri-şəffaflığı (%)

source: Panel border
az: Panel sərhədi

source: Override border color
az: Sərhəd rəngini əvəz et

source: Border thickness
az: Sərhədin qalınlığı
